<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Simmental 3D</title>

	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/font-awesome-4.3.0/css/font-awesome.min.css">
	<style>
		.transparent-controls {
			background: rgba(255, 255, 255, 0.1);
		}

		.controlsOnTop {
			z-index: 101;
		}

		#controls {
			position   : absolute;
			top        : 0px;
			left       : 0px;
			color      : black;
			padding    : 15px;
			font-family: 'lucida grande', tahoma, verdana, arial, sans-serif;
			font-size  : 14px;
		}

		#container {
			/*cursor: move;*/
		}

		#cameraRotateButtons {
			position    : absolute;
			right       : 0px;
			margin-top  : 15px;
			margin-right: 15px;
		}

		#rotationSliders {
			position     : absolute;
			right        : 0px;
			bottom       : 0px; 
			margin-right : 15px;
			margin-bottom: 15px;
			z-index		 : 101; 
		}

		.panel-heading.accordion-toggle:after {
		    /* Unicode symbol for `opened` panel */
		    font-family: FontAwesome;
		    content    : "\f078";
		    float      : right;
		    color      : gray;
		}

		.panel-heading.accordion-toggle.collapsed:after {
		    /* Unicode symbol for `collapsed` panel */
		    content: "\f054";
		}
	</style>

	<script src="js/external/jquery-2.1.4.min.js"></script>
	<script src="js/external/screenfull.min.js"></script>
	<script src="js/external/spin.min.js"></script>
	<script src="js/external/handlebars.runtime-v3.0.3.js"></script>
	<script src="js/external/three.min.js"></script>
	<script src="js/external/bootstrap-3.3.4.min.js"></script>
	<script src="js/external/Detector.js"></script>
	<script src="js/external/require.js"></script>

	<script src="js/hbs-slider.js"></script>
	<script src="js/hbs-langs.js"></script>
	<script src="js/main.js"></script>
</head>
<body>
	<div id="loadingContainer"> 
		<h1 align="center">Loading, please wait...</h1>
	</div>

	<div id="cameraRotateButtons" class="controlsOnTop invisible">	
		<a id="rotateButton" class="btn btn-default btn-lg transparent-controls"
			href="#" role="button" onclick=""><i class="fa fa-lg fa-play"></i></a>
		&nbsp;
		<a id="fullscreenButton" class="btn btn-default btn-lg transparent-controls"
			href="#" role="button" onclick=""><i class="fa fa-lg fa-expand"></i></a>
		<br /><br />
		<div class="btn-group">
		  <a id="zoomOutButton" class="btn btn-default btn-lg transparent-controls"><i class="fa fa-lg fa-search-minus"></i></a>
		  <a id="zoomInButton" class="btn btn-default btn-lg transparent-controls"><i class="fa fa-lg fa-search-plus"></i></a>
		</div>
		&nbsp;
		<a id="cameraZoomResetButton" class="btn btn-default btn-lg transparent-controls"
			href="#" role="button" onclick=""><i class="fa fa-lg fa-refresh"></i></a>
		<br /><br />
		<div class="btn-group">
			<a id="rotateLeftButton" class="btn btn-default btn-lg transparent-controls"><i class="fa fa-lg fa-rotate-left"></i></a>
			<a id="rotateRightButton" class="btn btn-default btn-lg transparent-controls"><i class="fa fa-lg fa-rotate-right"></i></a>
		</div>
		&nbsp;
		<a id="rotationResetButton" class="btn btn-default btn-lg transparent-controls"
			href="#" role="button" onclick=""><i class="fa fa-lg fa-refresh"></i></a>
		<br /><br />

		<a id="languageButton" class="btn btn-default btn-lg transparent-controls" data-toggle="dropdown" role="button">
			<span id="currentLanguage">Čeština</span>&nbsp;<i class="fa fa-caret-down"></i>
		</a>
  		<ul id="languageButtonLanguages" class="dropdown-menu" role="menu" aria-labelledby="languageButton">
  		</ul>

	</div>

	<div id="rotationSliders" class="controlsOnTop invisible">
		<span>0&deg; &mdash; 360&deg;</span>
		<input type="range" id="yRotator" style="float: left;" min="0" max="360" step="1" value="180" />
	</div>


	<div id="controls" class="controlsOnTop invisible">
		<!--
		Morph_1
		<input type="range" value="0" min="0" max="100" onchange="mesh.morphTargetInfluences[0] = this.value/100;" />
		<br />
		Morph_2
		<input type="range" value="0" min="0" max="100" onchange="mesh.morphTargetInfluences[1] = this.value/100;" />
		<br />
		-->
		<div class="panel panel-default transparent-controls" style="width: 530px;">
			<div class="panel-heading accordion-toggle collapsed"
				 style="cursor: pointer; cursor: hand;"
				 data-toggle="collapse" data-parent="#accordion" href="#collapseOne">
				<span id="bodyFeaturesPanelTitle" class="panel-title">Znaky</span>
			</div>
			<!-- add class "in" for expanded -->
			<div id="collapseOne" class="panel-collapse collapse transparent-controls">
				<div id="sliders" class="panel-body transparent-controls">
					<a id="resetTraitSliders" class="btn btn-default">Reset</a>
					<br /><br />
				</div>
			</div>
		</div>
	</div>

	<div id="container">
	</div>
</body>
</html>